# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build and deploy snapshot

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '15'
          distribution: 'adopt-hotspot'
      - name: Import GPG key
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@v3
        with:
          gpg-private-key: ${{ secrets.GPG_SECRET_KEY }}
          passphrase: ${{ secrets.GPG_PASSPHRASE }}
      - name: Restore Maven cache
        uses: skjolber/maven-cache-github-action@v1
        with:
          step: restore
      - name: Print maven version
        run: mvn -v
      - name: Build with Maven
        run: mvn --update-snapshots clean package -B --settings mavenSettings.xml
      - name: Release
        run: mvn --update-snapshots deploy -Dskip.unit.tests=true -Dskip.integration.tests=true -B --settings mavenSettings.xml
        env:
          GPG_EXECUTABLE: ${{ secrets.GPG_EXECUTABLE }}
          GPG_OWNER_TRUST: ${{ secrets.GPG_OWNER_TRUST }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
          GPG_SECRET_KEY: ${{ secrets.GPG_SECRET_KEY }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
      - name: Save Maven cache
        uses: skjolber/maven-cache-github-action@v1
        with:
          step: save
